spring.application.name=demo

server.port=8080

#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?allowMultiQueries=true
spring.datasource.username=test
spring.datasource.password=test

mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=mappers/*.xml